<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link src="css/style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=DM+Sans:opsz,wght@9..40,200&display=swap');
    
    .nav-wrapper{
      font-family: 'DM Sans', sans-serif;
      text-align: center;
    }

    .container{
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;

    }
    .class-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: scale(1.02);
    }

    .class-card {
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .containerfoot{
      text-align:center;
    }
  </style>
  

</head>
<body>
  <nav class="red darken-1">
    <div class="nav-wrapper container rounded-navbar" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)">
      <a href="index.html" class="brand-logo">Dubo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="login.html">Iniciar Sesión</a></li>
        <li><a href="panel.html">Clases</a></li>
        <li><a href="#">Contáctanoss</a></li>
      </ul>
    </div>
  </nav>
  
   <ul class="sidenav purple accent-2" id="mobile-demo">
  </ul>
  

<div class="container">
  <div class="row">
    <div class="col s12 m6 offset-m3">
      <h3 class="center-align">Iniciar Sesión</h3>
      <form id="loginForm" action="/login" method="post">
        <div class="input-field">
          <input type="text" id="username" name="username" required>
          <label for="username">Nombre de Usuario</label>
        </div>
        <div class="input-field">
          <input type="password" id="password" name="password" required>
          <label for="password">Contraseña</label>
        </div>
        <button class="waves-effect waves-light btn red" type="submit">Iniciar Sesión</button>
        <p class="center-align">¿No tienes una cuenta? <a href="register.html">Registrarse</a></p>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
$(document).ready(function () {
  $('#loginForm').submit(function (e) {
    e.preventDefault();

    const username = $('#username').val();
    const password = $('#password').val();

    fetch("/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ username, password }),
    })
      .then(response => response.json())
      .then(data => {
        const { message, token } = data;

        if (token) {
          document.cookie = `token=${token};path=/`;

          // Mostrar los botones
          $('#logoutButton').show();
          $('#profileButton').show();

          window.location.href = 'index.html';
        } else {
          alert(message);
        }
      })
      .catch(error => {
        console.error(error);
        alert('Error en la solicitud. Por favor, inténtalo de nuevo.');
      });
  });
});
</script>


</body>
</html>

