<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" src="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=DM+Sans:opsz,wght@9..40,200&display=swap');
    
    .nav-wrapper{
      font-family: 'DM Sans', sans-serif;
      text-align: center;
    }

    .container{
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;

    }
    .class-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transform: scale(1.02);
    }

    .class-card {
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .containerfoot{
      text-align:center;
    }
  </style>
  
</head>
<body>
  <nav>
    <div class="nav-wrapper red darken-2" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)";>
      <a href="index.html" class="brand-logo">DuBo</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="login.html">Iniciar sesión</a></li>
        <li><a href="#contact">Contactános</a></li>
      </ul>
    </div>
  </nav>

<div class="container">
  <div class="row">
    <div class="col s12 m6 offset-m3">
      <h3 class="center-align">Registrarse</h3>
      <form id="registroForm" action="/register" method="post">
        <div class="input-field">
          <input type="text" id="username" name="username" required>
          <label for="username">Nombre de Usuario</label>
        </div>
        <div class="input-field">
          <input type="text" id="nombre" name="nombre" required>
          <label for="nombre">Nombre</label>
        </div>
        <div class="input-field">
          <input type="text" id="apellido" name="apellido" required>
          <label for="apellido">Apellido</label>
        </div>
        <div class="input-field">
          <input type="email" id="email" name="email" required>
          <label for="email">Correo Electrónico</label>
        </div>
        <div class="input-field">
          <input type="password" id="password" name="password" required>
          <label for="password">Contraseña</label>
        </div>
        <button class="waves-effect waves-light btn red" type="submit">Registrarse</button>
        <p class="center-align">¿Ya tienes una cuenta? <a href="login.html">Iniciar Sesión</a></p>
      </form>
    </div>
  </div>
</div>
<div id="mensajeExito" style="display: none;"></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
